# Tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lck/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lck/tools/Activity/: MainActivity.java  PneumoniaDataActivity.java  TodayOfHistoryActivity.java
app/src/main/java/com/lck/tools/Adapter/: PneumoniaCityDataAdapter.java  PneumoniaProvinceDataAdapter.java
app/src/main/java/com/lck/tools/Class/PneumoniaData/: CityData.java  PneumoniaData.java  ProvinceData.java
app/src/main/java/com/lck/tools/Class/View/: CircleImageView.java  ResizableImageView.java  RoundImageView.java
app/src/main/java/com/lck/tools/Common/: TemporaryData.java
app/src/main/java/com/lck/tools/Util/: HttpCallBackListener.java  HttpUtil.java
app/src/main/res/drawable-v24/: back_radius_black.xml  back_radius_half_green.xml  back_radius_half_lightgray.xml  back_radius_lightgray.xml
app/src/main/res/layout/: activity_main.xml  activity_pneumonia_data.xml  activity_today_of_history.xml  item_pneumoniacitydata.xml  item_pneumoniaprovincedata.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lck/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
